#PRODUCCION NO TOCAR
#API_URL=https://giftara.com/api/v1
#URL=https://giftara.com        

# API_URL= https://alsea.loca.lt/api/v1
# URL=https://alsea.loca.lt

API_URL= https://qa.alsearewards.com/api/v1
URL=https://qa.alsearewards.com

